# UnoGeometryIssueAndDISample

./: .gitignore  Directory.Packages.props  GeometryAndDISample.sln  GeometrySample.sln  README.md  Settings.StyleCop  StyleCop.Cache
.run/: GeometrySample.run.xml
AutoFacDIFacade/: AutoFacDI.cs  AutoFacDIFacade.csproj
CastleWindsorDiFacade/: CastleWindsorDi.cs  CastleWindsorDiFacade.csproj
DIUnitTests/: DIUnitTests.csproj  ISampleDynamic.cs  ISampleService.cs  ISampleService2.cs  ISampleSingleton.cs  ISampleViewModel.cs  ITestableBase.cs  SampleDynamic.cs  SampleService.cs  SampleService2.cs  SampleSingletonService.cs  SampleViewModel.cs  TestableBase.cs  UnitTestAutoFacDI.cs  UnitTestCastleWindsor.cs  UnitTestDryIoc.cs  UnitTestGraceDI.cs  UnitTestMSDI.cs  UnitTestSMDI.cs  UnitTestSimpInjDI.cs  UnitTestStashBox.cs
DryIocDIFacade/: DryIocDIFacade.csproj
DryIocDIFacadeNetStd2/: DryIocDI.cs  DryIocDIFacadeNetStd2.csproj
Framework.Helpers/: DependencyHelper.cs  Framework.Helpers.csproj  StyleCop.Cache
Framework.Net7/: Framework.Net7.csproj  UIDispatcher.cs
Framework.UWP/: Framework.UWP.csproj
Framework.Uno/: Framework.Uno.csproj  UIDispatcher.cs
Framework.VMUtilities/: DelegateCommandAsync.cs  Framework.VMUtilities.csproj  StyleCop.Cache
FrameworkInterfaces/: FrameworkInterfaces.csproj  ICommandEx.cs  IDependencyResolver.cs  StyleCop.Cache
GeometrySample/: App.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  CoordinateConverter.cs  GeometrySample.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
GeometrySample.Base/: AppHead.xaml  AppHead.xaml.cs
GeometrySample.Mobile/: GeometrySample.Mobile.csproj
GeometrySample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
GeometrySample.Mobile/MacCatalyst/: Main.maccatalyst.cs
GeometrySample.Mobile/iOS/: Main.iOS.cs
GeometrySample.Skia.Gtk/: GeometrySample.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
GeometrySample.Skia.Linux.FrameBuffer/: GeometrySample.Skia.Linux.FrameBuffer.csproj  Program.cs
GeometrySample.Skia.WPF/: GeometrySample.Skia.Wpf.csproj
GeometrySample.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GeometrySample.UWP/: App.xaml  App.xaml.cs  GeometrySample.UWP.csproj  Package.appxmanifest
GeometrySample.UWP/Properties/: AssemblyInfo.cs
GeometrySample.Wasm/: GeometrySample.Wasm.csproj  LinkerConfig.xml  Program.cs
GeometrySample.Wasm/Properties/: launchSettings.json
GeometrySample.Wasm/WasmScripts/: AppManifest.js
GeometrySample.Windows/: GeometrySample.Windows.csproj  app.manifest
GeometrySample.Windows/Properties/: launchsettings.json
GeometrySample/GeometrySample.Droid/: GeometrySample.Droid.csproj  Main.cs  MainActivity.cs
GeometrySample/GeometrySample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeometrySample/GeometrySample.Droid/Resources/values/: Strings.xml
GeometrySample/GeometrySample.Shared/: App.xaml  App.xaml.cs  Bootstrapper.cs  CoordinateConverter.cs  GeometrySample.Shared.projitems  GeometrySample.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  StyleCop.Cache
GeometrySample/GeometrySample.Shared/Strings/en/: Resources.resw
GeometrySample/GeometrySample.UWP/: GeometrySample.UWP.csproj  Package.appxmanifest  StyleCop.Cache
GeometrySample/GeometrySample.UWP/Properties/: AssemblyInfo.cs
GeometrySample/GeometrySample.Wasm/: GeometrySample.Wasm.csproj  LinkerConfig.xml  Program.cs
GeometrySample/GeometrySample.Wasm/Properties/: launchSettings.json
GeometrySample/GeometrySample.Wasm/WasmScripts/: AppManifest.js
GeometrySample/GeometrySample.WinUI/: GeometrySample.WinUI.csproj  app.manifest
GeometrySample/GeometrySample.WinUI (Package)/: GeometrySample.WinUI (Package).assets.cache  GeometrySample.WinUI (Package).wapproj  GeometrySample.WinUI (Package)_TemporaryKey.pfx  Package.appxmanifest
GeometrySample/GeometrySample.WinUI (Package)/BundleArtifacts/: x64.txt  x86.txt
GeometrySample/GeometrySample.WinUI/GeometrySample.WinUI/: GeometrySample.WinUI.csproj
GeometrySample/GeometrySample.WinUI/GeometrySample.WinUI (Package)/: GeometrySample.WinUI (Package).wapproj  Package.appxmanifest
GeometrySample/GeometrySample.iOS/: GeometrySample.iOS.csproj  Info.plist  Main.cs
GeometrySample/GeometrySample.iOS/Properties/: AssemblyInfo.cs
GeometrySample/Initialisation/: AutoFacContainer.cs  Bootstrapper.cs  CastleContainer.cs  DryIocContainer.cs  GraceDIContainer.cs  LamarContainer.cs  MSServiceContainer.cs  SimpleInjectorContainer.cs  StashboxContainer.cs  StructureMapContainer.cs  TinyIoCContainer.cs  UnityContainer.cs
GeometrySample/Properties/: launchSettings.json
GeometrySample/Strings/en/: Resources.resw
GraceDIFacade/: GraceDI.cs  GraceDIFacade.csproj
LamarDiFacade/: LamarDi.cs  LamarDiFacade.csproj  StyleCop.Cache
MSExtFacade/: MSExtDI.cs  MSExtFacade.csproj
SMDIFacade/: SMDIFacade.csproj  StructureMapDI.cs  StyleCop.Cache
ServiceInterfaces/: ISampleService.cs
Services/: SampleService.cs  Services.csproj
SimInjDIFacade/: SimInjDIFacade.csproj  SimpInjDI.cs
StashBoxDIFacade/: StashBoxDI.cs  StashBoxDIFacade.csproj
TinyDIFacade/: TinyDIFacade.csproj  TinyIoC.cs  TinyIoCDependencyService.cs
UnityDIFacade/: StyleCop.Cache  UnityDI.cs  UnityDIFacade.csproj
ViewModelInterfaces/: ICoordinates.cs  IMainViewModel.cs  StyleCop.Cache  ViewModelInterfaces.csproj
ViewModels/: Coordinates.cs  MainViewModel.cs  StyleCop.Cache  ViewModels.csproj
