<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFacDIFacade\AutoFacDIFacade.csproj" />
    <ProjectReference Include="..\DryIocDIFacade\DryIocDIFacade.csproj" />
    <ProjectReference Include="..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\MSExtFacade\MSExtFacade.csproj" />
    <ProjectReference Include="..\SimInjDIFacade\SimInjDIFacade.csproj" />
    <ProjectReference Include="..\SMDIFacade\SMDIFacade.csproj" />
  </ItemGroup>

</Project>
