<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFacDIFacade\AutoFacDIFacade.csproj" />
    <ProjectReference Include="..\CastleWindsorDiFacade\CastleWindsorDiFacade.csproj" />
    <ProjectReference Include="..\DryIocDIFacade\DryIocDIFacade.csproj" />
    <ProjectReference Include="..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\GraceDIFacade\GraceDIFacade.csproj" />
    <ProjectReference Include="..\MSExtFacade\MSExtFacade.csproj" />
    <ProjectReference Include="..\SimInjDIFacade\SimInjDIFacade.csproj" />
    <ProjectReference Include="..\SMDIFacade\SMDIFacade.csproj" />
    <ProjectReference Include="..\StashBoxDIFacade\StashBoxDIFacade.csproj" />
  </ItemGroup>

</Project>
