<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GeometrySample.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug">
		  <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton">
      <Version>4.0.1</Version>
    </PackageReference>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework.Helpers\Framework.Helpers.csproj" />
		<ProjectReference Include="..\..\..\Framework.Uno\Framework.Uno.csproj" />
		<ProjectReference Include="..\..\..\Framework.VMUtilities\Framework.VMUtilities.csproj" />
		<ProjectReference Include="..\..\..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
		<ProjectReference Include="..\..\..\MSExtFacade\MSExtFacade.csproj" />
		<ProjectReference Include="..\..\..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
		<ProjectReference Include="..\..\..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
	<Import Project="..\..\GeometrySample.Shared\GeometrySample.Shared.projitems" Label="Shared" Condition="Exists('..\..\GeometrySample.Shared\GeometrySample.Shared.projitems')" />
</Project>
