<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0;net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<CodeAnalysisRuleSet>..\Vssl.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsWinAppSdk)">
			<ItemGroup>
				<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
				<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
				<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>

			<ItemGroup>
				<!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Uno.WinUI" Version="4.9.26" />
			</ItemGroup>
			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
				<PRIResource Include="**\*.resw" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<UnoImage Include="Assets\**\*.svg" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoFacDIFacade\AutoFacDIFacade.csproj" />
	  <ProjectReference Include="..\CastleWindsorDiFacade\CastleWindsorDiFacade.csproj" />
	  <ProjectReference Include="..\DryIocDIFacade\DryIocDIFacade.csproj" />
	  <ProjectReference Include="..\Framework.Helpers\Framework.Helpers.csproj" />
	  <ProjectReference Include="..\Framework.Net7\Framework.Net7.csproj" />
	  <ProjectReference Include="..\Framework.VMUtilities\Framework.VMUtilities.csproj" />
	  <ProjectReference Include="..\GraceDIFacade\GraceDIFacade.csproj" />
	  <ProjectReference Include="..\LamarDiFacade\LamarDiFacade.csproj" />
	  <ProjectReference Include="..\MSExtFacade\MSExtFacade.csproj" />
	  <ProjectReference Include="..\SimInjDIFacade\SimInjDIFacade.csproj" />
	  <ProjectReference Include="..\StashBoxDIFacade\StashBoxDIFacade.csproj" />
	  <ProjectReference Include="..\TinyDIFacade\TinyDIFacade.csproj" />
	  <ProjectReference Include="..\UnityDIFacade\UnityDIFacade.csproj" />
	  <ProjectReference Include="..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
	  <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
</Project>
